ENV=prod
STATIC_ROOT=/Users/ann.ke/Ann/music_server/music/static/
DB_NAME=music
DB_USER=ann
DB_PASSWORD=GxXynskDj134yi7P
DB_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=AKIAXSGGC3XSBLLMV4JY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lyoudrmusic